<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
 			<link rel="stylesheet" type="text/css" href="style.css">
 			<title>ECO BAJA TOURS</title>
		</head>

		<body>
			<header>
				<p class="h_ictp">INICIO</p>
				<p class="h_ictp">CONTACTO</p>
				<p class="h_ictp">TOURS Y ACTIVIDADES</p>
				<P class="h_ictp">PLAYAS</P>
			</header>


			<div class="principal-container">
				<div class="descripcion_principal">
					<p class="p_principal">ECO BAJA TOURS</p>
					<p class="p_secundario"> ESTE ES EL INICIO DE LA LAS MEJORES EXPERIENCIAS DE TU VIDA</p>
				</div>

				<img class="img-principal" src="img/principal.jpg">
					
			</div>

			<div class="principal_playas">
				<div class="cont_azul">
					<p class="p_secundario">
						Explora las diferentes playas que ofrece La Paz,un atractivo inigualable del destino, ya sea las visites  para descansar o disfrutar el día.

						A continuación te brindamos  la información necesaria de las playas aperturadas:

						Para actividades deportivas, el malecón y las playas El Caimancito, La Concha y El Coromuel, estarán abiertas de 06:00 am a 10:00 am y de 5:00 pm a 8:00 pm.
					</p>
				</div>
					<img class="img_cont_azul" src="img/playa-2.jpg">
			</div>
		</body>
	</html>